e.........................................
....o....................................
.......................o.................
.............o...........................
.........................................
.............................o...........
.........................................
.........................................
.........................................
....o....................................
.........................................
.........................................
.........................................
.........................................
.........................................
.............................o...........
.....o...................................
.........................................
.........................................
.........................................
................o........................
.........................................
.........................................
.........................................
